--계정생성
ALTER SESSION SET "_ORACLE_SCRIPT" = true;
CREATE USER mentors_01 IDENTIFIED BY 12345;
GRANT connect, resource to mentors_01;
GRANT CREATE view, create sequence, create procedure to mentors_01;
ALTER USER mentors_01 DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;

-------------------------------------------------------------------------

CREATE TABLE teacher_info (
    teacher_id       VARCHAR2(15) NOT NULL,
    teacher_name     VARCHAR2(20) NOT NULL,
    teacher_birth    VARCHAR2(8) NOT NULL,
    teacher_gender   VARCHAR2(10) NOT NULL,
    teacher_email    VARCHAR2(25) NOT NULL,
    teacher_tel      VARCHAR2(13) NOT NULL,
    teacher_password VARCHAR2(15) NOT NULL,
    teacher_nickname VARCHAR2(30) NOT NULL,
    teacher_work_in  VARCHAR2(40) NOT NULL,
    teacher_type     VARCHAR2(16) NOT NULL,
    teacher_neis     VARCHAR2(20) NOT NULL
);
ALTER TABLE Teacher_Info ADD PRIMARY KEY ( Teacher_Id );

-------------------------------------------------------------------------
CREATE TABLE  event ( 
        event_key VARCHAR2(20) NOT NULL, 
        event_thumbnail VARCHAR2(500) NOT NULL, 
        event_content_img VARCHAR2(500) NOT NULL,
        event_s_date date NOT NULL, 
        event_e_date date NOT NULL, 
        event_title VARCHAR2(400) NOT NULL,
        event_text VARCHAR2(500) NOT NULL 
);
ALTER TABLE event ADD PRIMARY KEY ( Event_Key );
-------------------------------------------------------------------------

create table workplace_T(
    WT_Key VARCHAR2(20) NOT NULL,
    WT_Title VARCHAR2(50) NOT NULL,
    WT_Price number NOT NULL,
    WT_TrainingTime number NOT NULL,
    WT_Tag_School number NOT NULL, -- 1 초등학교 | 2 중학교 3 | 고등학교
    WT_Tag_Time number NOT NULL, -- 1 0~60분 | 2 60~90분 | 3 90분이상
    WT_Tag_TypeCategory number NOT NULL, -- 1 교과지도 | 2 학습지도 | 3 생활지도
    WT_Thumbnail VARCHAR2(500) NOT NULL,
    WT_Info VARCHAR2(500) NOT NULL,
    WT_Text VARCHAR2(4000) NOT NULL,
    WT_Video VARCHAR2(500) NOT NULL
);

ALTER TABLE workplace_T ADD PRIMARY KEY ( WT_Key );

-------------------------------------------------------------------------

create table WTT(
    WTT_Key VARCHAR2(20) NOT NULL,
    WT_Key VARCHAR2(20) NOT NULL,
    teacher_id VARCHAR2(15) NOT NULL,
    WTT_payment_date date NOT NULL, --결제일
    WTT_viewing_time number , --비디오 시청타임
    WTT_test_result number, --시험점수
    WTT_Completion number(1) -- 0: 미수료 1 : 수료 2: 기간만료(미수료)
);
ALTER TABLE WTT MODIFY (WTT_viewing_time DEFAULT 0);
ALTER TABLE WTT MODIFY (WTT_test_result DEFAULT 0);
ALTER TABLE WTT MODIFY (WTT_Completion DEFAULT 0);
ALTER TABLE WTT ADD PRIMARY KEY ( WTT_Key );
ALTER TABLE WTT ADD FOREIGN KEY ( WT_Key ) REFERENCES workplace_T ( WT_Key );
ALTER TABLE WTT ADD FOREIGN KEY ( teacher_id ) REFERENCES teacher_info ( teacher_id );
-------------------------------------------------------------------------

create table qna_q(
    q_key VARCHAR2(20) NOT NULL,
    WTT_Key VARCHAR2(20) NOT NULL,
    q_Title VARCHAR2(50) NOT NULL,
    q_content VARCHAR2(50) NOT NULL,
    q_a_check number(1), --0: 답변미등록   //   1 : 답변등록
    q_date date
);
ALTER TABLE qna_q ADD PRIMARY KEY ( q_key );
ALTER TABLE qna_q ADD FOREIGN KEY ( WTT_Key ) REFERENCES WTT ( WTT_Key );
ALTER TABLE qna_q MODIFY (q_a_check DEFAULT 0);
-------------------------------------------------------------------------

create table qna_a(
    a_key VARCHAR2(20) NOT NULL,
    q_key VARCHAR2(20) NOT NULL,
    a_content VARCHAR2(50) NOT NULL,
    a_date date
);
ALTER TABLE qna_a ADD PRIMARY KEY ( a_key );
ALTER TABLE qna_a ADD FOREIGN KEY ( q_key ) REFERENCES qna_q ( q_key );
-------------------------------------------------------------------------

create table Notification(
    noti_key VARCHAR2(20) NOT NULL,
    WT_Key VARCHAR2(20) NOT NULL,
    noti_Title VARCHAR2(50) NOT NULL,
    noti_content VARCHAR2(50) NOT NULL,
    noti_date date
);
ALTER TABLE Notification ADD PRIMARY KEY ( noti_key );
ALTER TABLE Notification ADD FOREIGN KEY ( WT_Key ) REFERENCES workplace_T ( WT_Key );
-------------------------------------------------------------------------
create table cart(
    teacher_id VARCHAR2(15) NOT NULL,
    WT_Key VARCHAR2(20) NOT NULL
);
ALTER TABLE cart ADD FOREIGN KEY ( teacher_id ) REFERENCES teacher_info ( teacher_id );
ALTER TABLE cart ADD FOREIGN KEY ( WT_Key ) REFERENCES workplace_T ( WT_Key );
-------------------------------------------------------------------------

create table M_admin(
    M_admin_id VARCHAR2(15) NOT NULL,
    M_admin_pw VARCHAR2(15) NOT NULL
);


-------------------------------------------------------------------------

create table wt_test_q(
    WT_Key VARCHAR2(20) NOT NULL,
    test_Q VARCHAR2(100), --jsp 이름...
    teat_q1 number(1),
    teat_q2 number(1),
    teat_q3 number(1),
    teat_q4 number(1),
    teat_q5 number(1),
    teat_q6 number(1),
    teat_q7 number(1),
    teat_q8 number(1),
    teat_q9 number(1),
    teat_q10 number(1)
);
ALTER TABLE wt_test_q ADD FOREIGN KEY ( WT_Key ) REFERENCES workplace_T ( WT_Key );
-------------------------------------------------------------------------

create table wtt_test_a(
    WTT_Key VARCHAR2(20) NOT NULL,
    test_aa number(1), -- 상태표시: 응시조건미달(초기값)=0/ 응시가능(조건충족)=1/ 응시불가(기간만료)=2 /응시완료 =3
    teat_a1 number(1),
    teat_a2 number(1),
    teat_a3 number(1),
    teat_a4 number(1),
    teat_a5 number(1),
    teat_a6 number(1),
    teat_a7 number(1),
    teat_a8 number(1),
    teat_a9 number(1),
    teat_a10 number(1)
);
ALTER TABLE wtt_test_a MODIFY (test_aa DEFAULT 0);
ALTER TABLE wtt_test_a ADD FOREIGN KEY ( WTT_Key ) REFERENCES WTT ( WTT_Key );
-------------------------------------------------------------------------

create table booklist(
    BK_Key VARCHAR2(20) NOT NULL,
    BK_img VARCHAR2(255),
    BK_title VARCHAR2(200),
    BK_autor VARCHAR2(200),
    BK_date VARCHAR2(20),
    BK_isbn VARCHAR2(40),
    BK_publisher VARCHAR2(40),
    BK_price NUMBER,
    BK_yes24 VARCHAR2(200),
    BK_ald VARCHAR2(200),
    BK_kobo VARCHAR2(200),
    BK_info VARCHAR2(4000),
    BK_content VARCHAR2(4000),
    BK_autorinfo VARCHAR2(4000),
    BK_category NUMBER(1)
);
ALTER TABLE booklist ADD PRIMARY KEY ( BK_Key );

-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

create SEQUENCE event_seqid
start with 1
increment by 1;


create SEQUENCE WT_seqid
start with 1
increment by 1;


create SEQUENCE WTT_seqid
start with 20
increment by 1;


create SEQUENCE qk_seqid
start with 1
increment by 1;


create SEQUENCE ak_seqid
start with 1
increment by 1;


create SEQUENCE noti_seqid
start with 1
increment by 1;


create SEQUENCE BK_key_seqid
start with 1
increment by 1;



-------------------------------------------------------------------------
drop SEQUENCE event_seqid;
drop SEQUENCE WT_seqid;
drop SEQUENCE WTT_seqid;
drop SEQUENCE qk_seqid;
drop SEQUENCE ak_seqid;
drop SEQUENCE noti_seqid;
drop SEQUENCE BK_key_seqid;



-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
select * from teacher_info; --OK
select* from event; -- OK
select * from workplace_T; -- OK
select * from WTT; --OK
select * from qna_q; --
select * from qna_a; --
select * from Notification; -- OK
select * from cart;-- 시연에서 insert
select * from M_admin;--OK
select * from wt_test_q; --OK
select * from wtt_test_a; --OK
select * from booklist; --OK
-------------------------------------------------------------------------
DROP TABLE teacher_info;
DROP TABLE event ;
drop table workplace_T;
drop table WTT;
drop table qna_q;
drop table qna_a;
drop table Notification;
drop table cart;
drop table M_admin;
drop table wt_test_q;
drop table wtt_test_a;
drop table booklist;

-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
insert into teacher_info values('intp','인팁','20240101','남자','intp@naver.com','010-1111-1111','intp','intp','mentors','중등교사','k1048df4');
insert into teacher_info values('id1','임예진','20000423','여자','aaa@naver.com','010-8734-4177','pw1','예진에몽','sol','고등교사','k1048df8');
insert into teacher_info values('id2','홍정민','20000101','남자','bbb@naver.com','010-1234-5678','pw2','밤울이','sol1','중등교사','k1048df9');
insert into teacher_info values('id3','홍길동','20000101','남자','ccc@naver.com','010-1234-5478','pw3','호형호제','sol2','중등교사','k1048df1');
insert into teacher_info values('id4','이이름','199901231','남자','bbb@naver.com','010-1234-1111','pw4','이이','sol3','고등교사','k1048df2');
-------------------------------------------------------------------------
insert into M_admin values('system1004','1004!');
-----------------------------------
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb1.jpg','eventinfo1.jpg','2024-03-01','2024-03-31','3월 단체 신청 이벤트!!','a');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb3.jpg','eventinfo3.jpeg','2024-03-01','2024-04-01','3월의 개인 신청 이벤트! 새학기 혜택!','a');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb2.jpg','eventinfo2.jpg','2024-01-15','2024-04-26','2024 신규교사 임용 이벤트!','a');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb4.jpg','eventinfo4.jpeg','2024-02-29','2024-05-16','2024 연간 멤버십 수강원 혜택!','a');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb5.jpg','eventinfo5.jpg','2024-03-14','2024-05-25','카카오톡 친구추가 이벤트!','a');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event_Thumb6.jpg','eventinfo6.jpg','2024-03-15','2024-05-27','AI 개인화 맞춤 서비스 쌤아이★!','a');

insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event1.jpg','eventinfo1.jpg','2024-01-01','2024-02-16','기간내 쇼핑하면 15% 할인!','ㅁ');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event2.png','eventinfo1.jpg','2023-11-08','2023-11-21','2023 행복상점 OPEN!','ㅁ');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event3.jpg','eventinfo1.jpg','2023-08-21','2023-09-22','2023 건전한 복권생활 만들기','ㅁ');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event4.png','eventinfo1.jpg','2023-07-07','2023-07-31','멘토스, 이월드 콜라보!','ㅁ');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event5.png','eventinfo1.jpg','2023-03-12','2023-09-12','강사진들의 진실한 리뷰를 작성해주세요!','ㅁ');
insert into event values('EV' || TO_CHAR(event_seqid.nextval),'event6.jpg','eventinfo1.jpg','2023-05-16','2023-09-04','추운 겨울을 따뜻하게 해줄 이벤트!','ㅁ');

-------------------------------------------------------------------------
set define off;

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'2022개정교육과정기반교사교육과정과수업디자인','2022 개정 교육과정 기반 교사 교육과정과 수업 디자인',
'유영식','2023년 6월 1일','9791163461739','테크빌교육',17000,'https://www.yes24.com/Product/Goods/119001502','https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=317009933',null,
' <strong>교육과정 베스트셀러 『수업 잘하는 교사는 루틴이 있다』, <br>
   『교육과정 문해력』, 『과정중심평가』에 이은 또 하나의 역작!<br><br></strong>
   
   교육과정 ‘정책참여’와 ‘실천’을 바탕으로 ‘성과’를 거두고 ‘나눔’을 하고 있는 유영식 선생님의 『2022 개정 교육과정 기반 교사 교육과정과 수업 디자인』. 이 책은 유영식의 교육과정 베스트셀러 
   『수업 잘하는 교사는 루틴이 있다』, 『교육과정 문해력』 『과정중심평가』에 이은 또 하나의 역작으로, ‘2022 개정 교육과정’의 핵심을 잘 짚어 누구나 알기 쉽게 제시한 따끈따끈 최신간이다. 
   이 책은 2022 개정 교육과정의 핵심인 “미래사회의 불확실성에 능동적으로 대응할 수 있는” 역량과 학생 주도성을 키우기 위해 강조하고 있는 ‘학교 자율시간’과 ‘깊이 있는 학습’의 본질과 
   이를 실제 교육으로 구현하기 위한 교사 교육과정과 수업 디자인 과정을 구체적으로 제시하였다. 나아가 현장 교사의 관점에서 해석하고 실행하기 위한 다양한 방안들을 담고 있다.',
'   프롤로그<br>
   <br>
   <strong>Part 1. 미래교육이 원하는 교육과정</strong><br>
   <br>
   미래교육, 교육과정으로 말한다<br>
   Student Agency를 위한 교육과정<br>
   Teacher Agency로 만드는 교육과정<br>
   Co-agency로 함께 만드는 교육과정<br>
   <br>
   <strong>Part 2. 학교 자율시간으로 만드는 교사 교육과정</strong><br>
   <br>
   학교와 교사에게 공간을 許하다<br>
   교사 교육과정이란 무엇인가?<br>
   학교 자율시간과 교사 교육과정의 관계<br>
   학교 자율시간을 활용한 교육과정의 현주소<br>
   주제 중심, 프로젝트 교육과정 재구성하고 다른 건가요?<br>
   학교 자율시간이 가진 양날의 검<br>
   반쪽짜리 자율<br>
   학교 자율시간의 힘<br>
   <br>
   <strong>Part 3. 2022 개정 교육과정 문해력 키우기</strong><br>
   <br>
   2022 개정 교육과정, 무엇이 달라졌는가?<br>
   2022 개정 교육과정 총론 읽는 법<br>
   2022 개정 교과 교육과정(각론)의 생성 원리<br>
   2022 개정 교과 교육과정(각론) 문서 보는 법<br>
   2022 개정 교육과정 성취기준의 특징<br>
   <br>
   <strong>Part 4. 학교 자율시간을 활용한 교사 교육과정 디자인 노하우</strong><br>
   <br>
   학교 자율시간, 어떻게 만들어내는가?<br>
   학교 자율시간, 몇 시간이면 되겠니?<br>
   학교 자율시간 유형 1 : 교과 기반형<br>
   학교 자율시간 유형 2 : 순수 자율시간 기반형<br>
   학교 자율시간 유형 3 : 학교 자율시간 Max형<br>
   학교 자율시간, 무엇을 담아야 할까?<br>
   학교 자율시간, 처음부터 끝까지 설계 프로세스<br>
   학교 자율시간, 종이 vs 실제<br>
   학교 자율시간, 쉽게 접근하고 실천하는 법<br>
   클라우드 교육과정으로 함께 만드는 학교 자율시간<br>
   학교 자율시간을 만드는 성취기준 재구조화 방법<br>
   학교 자율시간의 성취기준, 내용체계표 개발 방법<br>
   학교 자율시간, 평가와 기록은 어떻게 하나?<br>
   학교 자율시간을 만들 수 있는 추가 옵션<br>
   시민성 함양 교육과 학교 자율시간<br>
   생태전환 교육과 학교 자율시간<br>
   디지털·AI 소양 교육과 학교 자율시간<br>
   진로 연계 교육과 학교 자율시간<br>
   처음 시작하는 학교를 위한 TIP<br>
   학교 자율시간 Q&A<br>
   <br>
   <strong>Part 5. 깊이 있는 학습을 위한 수업 디자인</strong><br>
   <br>
   깊이 있는 학습이란?<br>
   핵심 아이디어란 무엇이고, 어떻게 쓸 것인가?<br>
   개념 기반 교육과정과 수업<br>
   깊이 있는 학습, 어떻게 할 것인가?<br>
   깊이 있는 학습을 만드는 현실적인 대안은 무엇인가?<br>
   깊이 있는 학습을 만드는 수업 루틴<br>
   탐구질문, 어떻게 할까?<br>
   2022 개정 교육과정의 과정 중심 평가<br>
   깊이 있는 학습을 위한 평가<br>
   <br>
   에필로그<br>
   참고문헌<br>',
'
 <strong>유영식</strong><br>
   <br>
   <br>
   유영식 선생님은 교육과정 &lt;정책참여&gt;와 &lt;실천&gt; 경험을 바탕으로 <br>
   다음의 &lt;성과&gt;를 거두고, &lt;나눔&gt;을 하고 있습니다.<br>
   <br>
   <br>
   <br>
  <strong> &lt;정책참여&gt;</strong><br>
   2022 개정 교육과정 총론 주요사항 설정 연구원<br>
   2022 개정 교과교육과정 각론조정 연구원<br>
   국가교육과정 개정 추진위원<br>
   경기도교육청 교육과정 및 평가 정책 추진단( 2011~현재)<br>
   <br>
   <br>
   <br>
   <strong> &lt;실천&gt;</strong><br>
   2022 개정 교육과정 교육부 정책 연구학교 주무교사<br>
   교육과정 연구부장(초창기 혁신학교 등 총 10년)<br>
   다문화 교육과정 개발 교육부 정책 연구학교 주무교사<br>
   경기도교육청 학교 자율 교육과정 실천학교 담당<br>
   <br>
   <br>
   <br>
   <strong> &lt;성과&gt;</strong><br>
   교육과정 분야 전국현장교육연구대회 1등급 푸른기장 3회 수상<br>
   교육과정 분야 교육부 장관 표창<br>
   대한민국 수학교사상<br>
   경기도교육청 수업명인<br>
   수업우수교사제 1등급 3회 수상<br>
   학교 자율 교육과정 실천 우수교 기관 표창<br>
   <br>
   <br>
   <br>
   <strong> &lt;나눔&gt;</strong><br>
   전국 17개 시도교육청 및 교육연수원 교육과정-수업-평가 분야<br>
   교감자격, 1급정교사 자격, 신규교사, 수석교사, 신규전문직 직무 연수 강사<br>
   EBS교육대토론(교육과정 개혁), 미래교육플러스 패널 출연<br>
   티처빌 원격교육연수원(교사교육과정, 과정중심평가) 강사<br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <strong>저서</strong><br>
   수업 잘하는 교사는 루틴이 있다(2020)<br>
   교육과정문해력(2018)<br>
   과정중심평가(2017)<br>
   <br>
   <br>
   <br>
   * e-mail : neoyoo99@naver.com<br>
   * SNS : facebook.com/neoyoo99<br>',
1);




insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'중등학급경영','(개정판) 중등 학급경영',
'최선경','2023년 1월 15일','9791163461678','테크빌교육',18000,
'https://www.yes24.com/Product/Goods/117187672','https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=309944362','https://product.kyobobook.co.kr/detail/S000200826653',
'<strong> 행복한 교실관리 치유서!<br></strong>
행복한 교사가 되는 첫 번째 조건은 학급경영 철학이다. 한 시간 수업을 충실히 하는 것도 물론 중요하지만, 어떠한 상황에서도 학생들이 자기주도적으로 학습할 수 있도록 성장시키는 것이 중요한 까닭이다. 따라서 교사, 특히 담임교사는 자신의 역할에 대한 전문성을 인식하고 자신만의 학급경영 철학을 세우면서 경험을 늘려 갈 때, 아이들과 함께 성장할 수 있다.<br>
학급경영 사례를 보강하여 출간한 『개정판 중등 학급경영』은 교사성장학교인 ‘고래학교’ 최선경 선생님의 학급경영 철학 세우기부터 성공적인 학급경영 과정과 노하우를 풍성하게 담고 있다. 나아가 행복한 담임교사가 되기 위한 기술을 제시하고 있다.<br>
온라인·오프라인 수업과 학생, 교사, 학부모 관계에서 지치고 힘든 선생님들이 다시 힘을 내어 크게 한 발짝 나아갈 수 있게 하는 ‘행복한 교실관리 치유서’이다.<br>',
'

   추천사<br>
   <br>
   프롤로그<br>
   <br>
   
   <strong>1장 담임, 교사의 꽃<br></strong>
   1. 학급경영, 그 중요함에 대해 | 2. 학급경영, 철학 세우기 | 3. 학급경영, 그 원칙과 실제 | 4. 학급경영, 디자인하기 | 5. 고쌤의 남다른 학급경영 노하우
   <br>
   (Special Corner) 중학생이 후배에게 들려주는 중학교 생활을 위한 조언 _김아윤
   <br><br>
   <strong>2장 특색 있는 학급경영<br></strong>
   1. 3월 첫 만남 준비 | 2. 오늘의 한 줄 | 3. 고래카드 필사 100 |4. 성장 일기 106 | 5. 100일 파티 115 | 6. 선생님 사용 설명서 |7. 얼음 깨기 활동들 | 8. 민주적인 학급 임원 선거 | 9. 소통하는 학부모 총회
   <br>
   (Special Corner) 학급비는 이렇게 사용하세요!
   <br><br>
   <strong>3장 교사와 학생이 함께 만들어 가는 학급경영 이야기<br></strong>
   1. 좌충우돌 신규 교사 학급경영기 _ 최선경 서동중학교 선생님 | 2. 2년 만의 담임 _ 김영림 새론중학교 선생님 | 3. 학급경영에 마법 같은 비법은 없다 _ 최선경 서동중학교 선생님 | 4. 66일 프로젝트와 고래카드 활용기 _ 이경희 심원고등학교 선생님 | 5. ‘생각을 7하는’ 학급경영 _ 최선경 서동중학교 선생님 | 6. 착한 학급 선정 프로젝트 _ 이용걸 대구보건고등학교 선생님 | 7. 모모씨를 부탁해! 고전 읽기 _ 최선경 서동중학교 선생님
   <br><br>
   <strong>4장 행복한 담임교사가 되기 위한 기술</strong>
   <br>
   1. 교사가 행복해야 아이들이 행복하다 | 2. 연수를 성장의 기회로 삼아라 | 3. 자기 계발로 나다운 담임교사가 되어라 | 4. 전문적 학습공동체 속에서 성장하라 | 5. 낯선 행동을 다루는 소통의 기술
   <br><br>
   
   에필로그<br>
   
   참고 자료<br>',
'   <strong>최선경<br></strong>
   <br>
   호기심 많고 정 많은 영어 교사이자 교사성장학교인 ‘고래학교’ 교장. 학생과 교사 모두가 행복해지도록 돕는 체인지메이커로서 배우고 익힌 것을 퍼뜨리기가 전공이다.
   <br>
   『긍정의 힘으로 교직을 디자인하라』, 『가슴에 품은 여행』, 『작지만 확실한 습관 만드는 방법 10가지』를 출간했고, 공저로 『체인지메이커 교육』, 『변화의 시작, 이기적으로 나를 만나는 시간』 , 『가끔은 나빴고 거의가 좋았다』, 『디지털 노마드 세대를 위한 미래교육 미래학교』, 『100일간의 두드림, 배움이 이끄는 삶』, 『독서법으로 삶을 리드하라』를 출간했다. 또한 『프로젝트 수업 어떻게 할 것인가』, 『선생님의 영혼을 위한 닭고기 수프』, 『디퍼러닝』, 『교실에서 바로 쓸 수 있는 낯선 행동 솔루션 50』을 공역, 출간했다.
   <br>
   [프로젝트 수업 어디까지 해봤니], [체인지메이커로 우리 교실을 체인지한다], [교사 공감 행복한 교사가 되는 15가지 습관], [미래 교육의 혁신, 디퍼러닝] 원격연수 강사로도 활동하고 있다.
   <br><br>
   * 블로그: 선경쌤의 선경지명(blog.naver.com/dntjraka75)
',
2);

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'인공지능활용교육','인공지능 활용교육',
'이동국','2023년 9월 22일','9791163461852','테크빌교육',20000,
null,null,null,null,null,null,3);

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'따뜻한마음이자라는초등그림책쓰기수업','따뜻한 마음이 자라는 초등 그림책 쓰기 수업',
'오정남','2021년 6월 30일','9791163461289','테크빌교육',17000,
null,null,null,null,null,null,4);

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'수요시식회필사노트','수요시식회 필사노트',
'김재우','2022년 11월 11일','9791163461661','테크빌교육',15000,
null,null,null,null,null,null,5);

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'인공지능로봇엄마구출대작전','인공지능 로봇엄마 구출 대작전',
'주종민','2023년 4월 25일','9791163461715','테크빌교육',13000,
null,null,null,null,null,null,6);

insert into booklist
values('BOOK' || TO_CHAR(BK_key_seqid.nextval),'학교미래교육을디자인하다','학교, 미래교육을 디자인하다',
'김현섭','2023년 5월 15일','9791198307798','수업디자인연구소',18000,
null,null,null,null,null,null,7);
-------------------------------------------------------------------------
insert into workplace_T values('WT1','스쿨 업사이클링 환경놀이',150000,40,2,1,2,'스쿨_업사이클링_환경놀이_Thumb','스쿨_업사이클링_환경놀이_info','연수목표
1. 교사의 환경 감수성을 높이고 이를 수업에 활용할 수 있다.</br>
</br>
2. 다양한 교과와 연계하여 1회성이 아닌 지속 가능한 환경교육을 실천할 수 있다.</br>
</br>
3. 버려지는 용품을 활용한 업사이클링 놀이 수업을 진행할 수 있다.</br>
</br>
</br>
연수개요</br>
본 과정은 학생들의 환경 감수성 함양을 위해 환경 교육을 흥미 있게 지도할 수 있는 방법과 실제 환경 놀이 방법을 실습 위주의 내용으로 상세하게 안내합니다.','mdb6lKQ4VPw');


insert into workplace_T values('WT2','누구나 쉽게 배우는 샌드아트',240000,40,1,2,3,'누구나_쉽게_배우는_샌드아트_Thumb','누구나_쉽게_배우는_샌드아트_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT3','교원을 위한 인공지능(AI) 첫걸음',100000,16,1,2,3,'교원을_위한_인공지능(AI)_첫걸음_Thumb','교원을_위한_인공지능(AI)_첫걸음_info','연수목표</br>
* 인공지능 교육이 필요한 이유와 2022 개정 교육과정에 대하여 이해하고, 그에 맞는 교육 커리큘럼을 계획할 수 있다.
</br>
* 학교급에 따라 각각의 수준에 맞는 인공지능 교육을 제공하여 다양한 과목과 접목시켜 수준 높은 융합교육을 제공할 수 있다.
</br>
* 인공지능의 발전이 불러올 미래를 대비하며 그에 따라 변화할 교사의 역할을 이해하고 준비할 수 있다.
</br></br>

연수개요</br>
인공지능은 모든 분야에서 문제 해결을 위해 응용 및 활용되고 있다. 이에 따라 교사들도 인공지능에 대한 이해도를 높이게 되면 아이들에게 더 높은 수준의 인공지능 활용 교육을 제공할 수 있다.
</br>
본 연수는 빠르게 발전하는 시대에 맞게 자신의 디지털 역량을 키울 수 있고, 또 그를 바탕으로 자신의 교과와 인공지능을 연계한 융합교육 수업을 개발하여 학생들에게 제공함으로써 미래 인재의 역량을 강화할 수 있도록 구성하였다. 교사들은 이 연수를 통해 인공지능 시대에 맞는 교사의 역할을 이해하고, 디지털 윤리성에 관한 부분을 함께 교육하여 학생들이 긍정적인 방향으로 인공지능을 활용하도록 가르칠 수 있다.

','mdb6lKQ4VPw');
insert into workplace_T values('WT4','김병만과 함께하는 생태계 보전의 법칙',110000,50,1,3,3,'김병만과_함께하는_생태계_보전의_법칙_Thumb','김병만과_함께하는_생태계_보전의_법칙_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT5','김쌤과 머니쌤이 알려주는 투자이야기',45000,20,3,3,3,'김쌤과_머니쌤이_알려주는_투자이야기_Thumb','김쌤과_머니쌤이_알려주는_투자이야기_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT6','내일은 나도 직무연수 강사!',15200,60,3,1,2,'내일은_나도_직무연수_강사!_Thumb','내일은_나도_직무연수_강사!_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT7','벌거벗은 한국사(연수+도서)',350000,120,1,2,3,'벌거벗은_한국사(연수+도서)_Thumb','누구나_쉽게_배우는_샌드아트_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT8','선생님을 위한 올인원 보고서 스킬',125000,200,2,1,3,'선생님을_위한_올인원_보고서_스킬_Thumb','선생님을_위한_올인원_보고서_스킬_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT9','수업에 활용하는 포토샵',620000,15,1,1,1,'수업에_활용하는_포토샵_Thumb','수업에_활용하는_포토샵_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT10','신학기 스포일러! 학급_경영 꿀팁',95000,40,2,1,2,'신학기_스포일러!_학급_경영_꿀팁_Thumb','신학기_스포일러!_학급_경영_꿀팁_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT11','야나두 써먹는 VOCA',85200,65,1,1,1,'야나두_써먹는_VOCA_Thumb','야나두_써먹는_VOCA_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT12','종이나라! 무한한 상상력의 세계',65000,25,1,3,1,'종이나라!_무한한_상상력의_세계_Thumb','종이나라!_무한한_상상력의_세계_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT13','커피에서 진로를 찾다',42000,80,1,1,1,'커피에서_진로를_찾다_Thumb','커피에서_진로를_찾다_info','연수목표','mdb6lKQ4VPw');
insert into workplace_T values('WT14','태블릿으로 시작하는 쉬운 미술 수업',300000,35,3,1,1,'태블릿으로_시작하는_쉬운_미술_수업_Thumb','태블릿으로_시작하는_쉬운_미술_수업_info','연수목표','mdb6lKQ4VPw');

insert into wt_test_q values('WT1',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT2',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT3',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT4',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT5',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT6',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT7',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT8',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT9',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT10',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT11',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT12',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT13',null,1,2,4,3,2,4,1,2,3,1); 
insert into wt_test_q values('WT14',null,1,2,4,3,2,4,1,2,3,1); 

insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT1',' 스쿨 업사이클링 공지','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT2','샌드아트 공지입니다.','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT3','긴급 공지입니다.','공지','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT3','AI 수강 안내','강의 내용중 부적절한 내용이 있어 수정했습니다.','2024-03-03');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT3','영상관련 공지','영상시청에 오류가 있습니다.','2024-03-11');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT4','확인부탁드립니다.','공지내용','2024-03-12');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT5','수강 안내','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT6','강의 오류','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT7','수료관련','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT8','영상 오류','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT9','시험 안내','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT10','1회 공지사항','공지내용','2024-02-01');
insert into notification VALUES(TO_CHAR(noti_seqid.nextval),'WT11','안내드립니다.','공지내용','2024-02-01');

---------------------------------------------------------------------------------------------------------------------

insert into WTT values('WTT1','WT1','intp','2024-03-13',2000,30,3);
insert into WTT values('WTT2','WT2','intp','2024-02-28',2000,90,1);
insert into WTT values('WTT3','WT3','intp','2024-03-01',850,0,0); -- 시연 1
insert into WTT values('WTT4','WT4','intp','2024-01-13',120,0,2);
insert into WTT values('WTT5','WT5','intp','2024-01-01',120,0,2);
insert into WTT values('WTT6','WT6','intp','2024-02-25',0,0,0);
insert into WTT values('WTT7','WT7','intp','2024-03-02',120,0,0);
insert into WTT values('WTT8','WT8','intp','2024-02-21',200,0,0);
insert into WTT values('WTT9','WT9','intp','2024-03-01',855,0,0);--시연 2
insert into WTT values('WTT10','WT10','intp','2024-03-13',2300,100,1);
insert into WTT values('WTT11','WT11','intp','2024-03-13',3705,90,1);
insert into WTT values('WTT12','WT12','intp','2024-01-08',0,0,2);
insert into WTT values('WTT13','WT13','intp','2024-03-13',4700,0,3);
insert into WTT values('WTT14','WT14','intp','2024-03-13',2058,10,3);

insert into wtt_test_a (WTT_Key)values('WTT1');
insert into wtt_test_a (WTT_Key)values('WTT2');
insert into wtt_test_a (WTT_Key)values('WTT3');
insert into wtt_test_a (WTT_Key)values('WTT4');
insert into wtt_test_a (WTT_Key)values('WTT5');
insert into wtt_test_a (WTT_Key)values('WTT6');
insert into wtt_test_a (WTT_Key)values('WTT7');
insert into wtt_test_a (WTT_Key)values('WTT8');
insert into wtt_test_a (WTT_Key)values('WTT9');
insert into wtt_test_a (WTT_Key)values('WTT10');
insert into wtt_test_a (WTT_Key)values('WTT11');
insert into wtt_test_a (WTT_Key)values('WTT12');
insert into wtt_test_a (WTT_Key)values('WTT13');
insert into wtt_test_a (WTT_Key)values('WTT14');

